<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MockRound: We mock for better</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mock Interviews, Job Interviews...." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
.btn {border:3px solid; -webkit-border-radius: 1px; -moz-border-radius: 3px; border-radius: 3px; border-color:white;}

/*******************************/
/*           Login Modal       */
/*******************************/

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.btn-loginmodal {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 8%;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.dropbtn {
    background-color: #373737;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 3px solid;
    border-color: white;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.panel-title a {display: block; padding: 10px 15px; margin: -10px -15px;}

</style>

</head>
<body>
<!--header-top start here-->
<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-8 header-address">
				<ul>
					<li><span class="phone"> </span> <h6>080-2222222</h6></li>
					<li><span class="email"> </span><h6><a href="mailto:contactus@mockround.com">contactus@mockround.com</a></h6></li>

				</ul>
			</div>
			<div class="col-md-4 top-social">
			    <ul>
			    	<li><a href="#"><span class="fb"> </span></a></li>
			    	<li><a href="#"><span class="tw"> </span></a></li>
			    	<li><a href="#"><span class="in"> </span></a></li>
			    	<li><a href="#"><span class="gmail"> </span></a></li>
			    </ul>
			</div>
			
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top end here-->
<!--header start here-->
<!-- ======================	NAVBAR	======================= -->
<div class="header w3l">
	<div class="fixed-header">	

		    <div class="navbar-wrapper">
		      <div class="container">
		        <nav class="navbar navbar-inverse navbar-static-top">
		             <div class="navbar-header">
			              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			              </button>
			              <div class="logo">
			                   <h5><a class="navbar-brand" href="index.html">mockround</a></h5>
			              </div>
			          </div>
		            <div id="navbar" class="navbar-collapse collapse">
		            <nav class="cl-effect-16" id="cl-effect-16">
		              <ul class="nav navbar-nav">
		               <li><a  href="index.html" data-hover="MOCKROUND">MOCKROUND</a></li>
		                <li><a href="index.html#why_mockround"  data-hover="WHY MOCKROUND ?">WHY MOCKROUND ?</a></li>
						<li><a class="active" href="experts.html" data-hover="EXPERTS">EXPERTS</a></li>
						<li><a href="freeResources.html" data-hover="FREE RESOURCES">FREE RESOURCES</a></li>
						<li><a href="training.html" data-hover="TRAINING">TRAINING</a></li>
						<li><button class="btn" onclick="document.getElementById('signin_modal').style.display='block'" style="width:auto;" href="#" id="log-in-button">LOGIN</button></li>
						<li><button class="btn" onclick="document.getElementById('signup_modal').style.display='block'" style="width:auto;" href="#0" id="sign-up-button">SIGNUP</button></li>
						
		              </ul>
		            </nav>

		    		</div>
		            <div class="clearfix"> </div>
		             </nav>
		          </div>
		           <div class="clearfix"> </div>
		    </div>
	 </div>
</div>

<!--header end here-->
<!--experts start here-->
<div class="experts">
	<div class="container">
		<div class="experts-main">
			<div class="bs-example container">
    				<div class="panel-group" id="accordion">
					<!--Panel 1-->
        					<div class="panel panel-default">
            						<div class="panel-heading">
                					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1.Networking</a></h4>
            						</div>
            						<div id="collapseOne" class="panel-collapse collapse in">
                					<div class="panel-body">
							<div class="experts-bottom">
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								
							</div>
                					</div>
            						</div>
						</div>
					<!--Panel 2-->
        					<div class="panel panel-default">
            						<div class="panel-heading">
                					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2.Web development</a></h4>
            						</div>
            						<div id="collapse2" class="panel-collapse collapse">
                					<div class="panel-body">
							<div class="experts-bottom">
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
							</div>
                					</div>
            						</div>
						</div>	
					<!--Panel 3-->
        					<div class="panel panel-default">
            						<div class="panel-heading">
                					<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3.Semiconductor</a></h4>
            						</div>
            						<div id="collapse3" class="panel-collapse collapse">
                					<div class="panel-body">
							<div class="experts-bottom">
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
								<div class="col-md-1 ser-agileinfo"><a onclick="document.getElementById('expert_profile_div').style.display='block'" id="expert_click"><span class="wel-icon10 hovicon small effect-4 sub-b"></span><h6>Expert</h6></a></div>
							</div>
                					</div>
            						</div>
						</div>					
				<div/>
			<div/>
		</div>
	</div>
</div>
<!--experts end here-->

<!--Experts profile modal starts here-->
<div id="expert_profile_div" onclick="window.location.hash='expert_profile_div';" class="modal modal-dialog modal-sm">
  
<form class="modal-content animate" action="action_page.php">
    <div class="modal-header">
    <span onclick="document.getElementById('expert_profile_div').style.display='none'" class="close" title="Close Modal">&times;</span>
    <h3>EXPERT PROFILE</h3>
    </div>

	<div class="modal-body" style="text-align:center;">
	<div class="row-fluid">
		<div class="span10 offset1">
			<div id="modalTab">
				<div class="tab-content">
					<div class="tab-pane active" id="about">
    					<img src="images/expert_icon.png" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
      					<h3 class="media-heading">Somashekhar G Ambali <small> Bangalore</small></h3>
			                <span><strong>Skills: </strong></span>
					<span class="label label-warning">HTML5/CSS</span> <span class="label label-info">Adobe CS 5.5</span>
			                <span class="label label-info">Microsoft Office</span><span class="label label-success">Windows XP, Vista, 7</span>
      					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="modal-footer">
    		<div class="container-fluid" style="background-color:#f1f1f1">
			
			<div class="col-md-2">
			
			</div>

			<div class="col-md-2">
				<button type="button" class="btn-loginmodal">BOOK</button>
			</div>
			<div class="col-md-2">	
			</div>
    		</div>
    	</div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('expert_profile_div');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
<!--Experts profile modal ends here-->

<!--ser strip start here-->
<div class="ser-strip">
	<div class="container">
		<div class="ser-strip-main">
			<h3> Expert</h3>
		</div>
	</div>
</div>
<!--ser strip end here-->
<div class="other-info">
	<div class="container">
		<div class="other-info-main">
			<div class="other-top">
				<h3>Other Information</h3>
			</div>
			<div class="other-bottom">
				<div class="col-md-6 deliver-left">
					<img src="images/s1.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 other-right">
					<h6>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</h6>
					<div class="other-dates">
						<span class="other-num">01</span>
						<div class="other-text">
							<p>Place holder</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="other-dates">
						<span class="other-num">02</span>
						<div class="other-text">
							<p>Place holder</p>

						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="other-dates">
						<span class="other-num">03</span>
						<div class="other-text">
							<p>Place holder</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>

<!--copy rights start here-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-rights-main">
			<ul class="ftr-icons">
				<li><a class="fa" href="#"> </a></li>
				<li><a class="tw" href="#"> </a></li>
				<li><a class="g" href="#"> </a></li>
			</ul>
			 <p>© 2016 MockRound. All Rights Reserved | Design by  <a href="http://www.signoffsemi.com/" target="_blank">SignOff</a> </p>

		</div>
	</div>
</div>
<!--copy rights end here-->
</body>
</html>
